itemGroup.reinforcedTools=ReinforcedTools
#木製ツール
item.reinforcedWoodenAxe.name=強化木の斧
item.reinforcedWoodenPickaxe.name=強化木のつるはし
item.reinforcedWoodenShovel.name=強化木のシャベル
item.reinforcedWoodenSword.name=強化木の剣
item.reinforcedWoodenHoe.name=強化木のクワ
#石製ツール
item.reinforcedStoneAxe.name=強化石の斧
item.reinforcedStonePickaxe.name=強化石のつるはし
item.reinforcedStoneShovel.name=強化石のシャベル
item.reinforcedStoneSword.name=強化石の剣
item.reinforcedStoneHoe.name=強化石のクワ
#鉄製ツール
item.reinforcedIronAxe.name=強化鉄の斧
item.reinforcedIronPickaxe.name=強化鉄のつるはし
item.reinforcedIronShovel.name=強化鉄のシャベル
item.reinforcedIronSword.name=強化鉄の剣
item.reinforcedIronHoe.name=強化鉄のクワ
#金製ツール
item.reinforcedGoldAxe.name=強化金の斧
item.reinforcedGoldPickaxe.name=強化金のつるはし
item.reinforcedGoldShovel.name=強化金のシャベル
item.reinforcedGoldSword.name=強化金の剣
item.reinforcedGoldHoe.name=強化金のクワ
#ダイヤ製ツール
item.reinforcedDiamondAxe.name=強化ダイヤの斧
item.reinforcedDiamondPickaxe.name=強化ダイヤのつるはし
item.reinforcedDiamondShovel.name=強化ダイヤのシャベル
item.reinforcedDiamondSword.name=強化ダイヤの剣
item.reinforcedDiamondHoe.name=強化ダイヤのクワ
#パクセル
item.ironPaxel.name=鉄のパクセル
item.goldPaxel.name=金のパクセル
item.diamondPaxel.name=ダイヤのパクセル
item.stonePaxel.name=石のパクセル
#ツールロッド
item.woodenToolRod.name=木のツールロッド
item.stoneToolRod.name=石のツールロッド
item.ironToolRod.name=鉄のツールロッド
item.goldToolRod.name=金のツールロッド
item.diamondToolRod.name=ダイヤのツールロッド
#BattleAxe
item.ironBattleAxe.name=鉄の戦斧
item.goldBattleAxe.name=金の戦斧
item.diamondBattleAxe.name=ダイヤの戦斧
#MiningHammer
item.ironMiningHammer.name=鉄の採掘槌
item.goldMiningHammer.name=金の採掘槌
item.diamondMiningHammer.name=ダイヤの採掘槌
#Bows
item.reinforcedtools.shortbow.name=短弓
item.reinforcedtools.compositeBow.name=複合弓
item.reinforcedtools.longbow.name=長弓
#Materials
tile.slimeBlock.name=スライムブロック
item.suppleStick.name=しなやかな棒
item.compositeStick.name=複合棒
item.highTensionString.name=高張力糸
item.strongString.name=強糸
#その他
enchantment.level.21=ⅩⅩⅠ
enchantment.level.20=ⅩⅩ
enchantment.level.19=ⅩⅨ
enchantment.level.18=ⅩⅧ
enchantment.level.17=ⅩⅦ
enchantment.level.16=ⅩⅥ
enchantment.level.15=ⅩⅤ
enchantment.level.14=ⅩⅣ
enchantment.level.13=ⅩⅢ
enchantment.level.12=ⅩⅡ
enchantment.level.11=ⅩⅠ
