buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven {
            name = "kotlin"
            url = "http://dl.bintray.com/kotlin/kotlin-eap-1.1/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M04'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "kotlin"

version = "2.0.1 - 1.10.2"
group= "c6h2cl2" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ReinforcedTools"

tasks.withType(Jar) {
    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    mappings = "snapshot_20161111"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name = "kotlin"
        url = "http://dl.bintray.com/kotlin/kotlin-eap-1.1/"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M04'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
