# MC粉丝网-莫念伤汉化(www.mcfensi.cn)
itemGroup.ReinforcedTools=强化工具
item.ReinforcedWoodenAxe.name=强化木斧
item.ReinforcedWoodenPickaxe.name=强化木镐
item.ReinforcedWoodenShovel.name=强化木锨
item.ReinforcedWoodenSword.name=强化木剑
item.ReinforcedWoodenHoe.name=强化木锄
item.ReinforcedStoneAxe.name=强化石斧
item.ReinforcedStonePickaxe.name=强化石镐
item.ReinforcedStoneShovel.name=强化石锹
item.ReinforcedStoneSword.name=强化石剑
item.ReinforcedStoneHoe.name=强化石锄
item.ReinforcedIronAxe.name=强化铁斧
item.ReinforcedIronPickaxe.name=强化铁镐
item.ReinforcedIronShovel.name=强化铁锹
item.ReinforcedIronSword.name=强化铁剑
item.ReinforcedIronHoe.name=强化铁锄
item.ReinforcedGoldAxe.name=强化金斧
item.ReinforcedGoldPickaxe.name=强化金镐
item.ReinforcedGoldShovel.name=强化金锹
item.ReinforcedGoldSword.name=强化金剑
item.ReinforcedGoldHoe.name=强化金锄
item.ReinforcedDiamondAxe.name=强化钻石斧
item.ReinforcedDiamondPickaxe.name=强化钻石镐
item.ReinforcedDiamondShovel.name=强化钻石锹
item.ReinforcedDiamondSword.name=强化钻石剑
item.ReinforcedDiamondHoe.name=强化钻石锄
item.IronPaxel.name=强化铁制多功能工具
item.GoldPaxel.name=强化金制多功能工具
item.DiamondPaxel.name=强化钻石多功能工具
enchantment.enchantLevel.15=ⅩⅤ
